<!DOCTYPE html>
<html>
    <head>
    <title>CONTACT ME</title>
    <body>
        <h1>
            MY CONTACT DEATILS
        </h1>
        <P>MY ADDRESS</P>
        <P>0787852412</P>
        <P>myemail@gmail.com</P>
        <hr size="5" noshade="0">
        <form class="" action="mailto:goyalh638@gmail.com" method="post">
            <label> NAME:</label>
            <input type="text" name="" value="">
            <input type="color" name="" value=""><br>
            <label>PASSWORD</label>
            <input type="text" name="" value="">
            <input type="submit" name="">
            <br>
    
            <input type="file" name="" value="">
            <br>
            <input type="date" name="" value="">
            <br>
            <label>EMAIL:</label>
            <input type="email" name="" value=""><br>
            <label>MESSAGE</label><br>
            <textarea name="name" rows="10" cols="30"></textarea><br>
            <input type="submit" name="">
            



        </form>

    </body>
    </head>
</html>
